/* Seletor Universal/Global ================================== */
:root {
    --primary-color: #272d43; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Roboto', sans-serif;
}

/* manter vis√≠vel apenas para os leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* se referindo ao atributo class=container. */
.container {
    width: min(90vw, 800px);
    margin: auto;
}







/* Titles =================================================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);

    font-weight: normal;
}





/* Links e Buttons */
a {
    color: #363636;
    text-decoration: none;
}

a:hover {
    color: #49AA26;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}






/* Header =================================================== */
header {
    background: #363636;
    padding: 3rem 0 10rem;
    text-align: center;
}

#logo { 
    color: #fff;
    font-weight: 100;
}






/* Balance =================================================*/
#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}







/* Cards =================================================*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--primary-color)
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: #228B22;
    color: white;
}







/* Table =================================================*/
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    padding: 1rem 2rem;

    text-align: left;
    font-weight: normal;
}

table tbody tr {
    opacity: 0.7
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;

    padding: 1rem 2rem;
    font-weight: normal;
}

td.description {
    color: var(--primary-color);
}

td.income {
    color: #12a454
}

td.expense {
    color: #e92929;
}





/* Modal =================================================*/
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}



/* Footer =================================================*/
footer {
    text-align: center;
    font-size: 12px;
    padding: 4rem 0 2rem;
    color: var(--primary-color);

    opacity: 0.6;
}






/* Responsive =================================================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}